<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>

    <div class="background">
        <h1>parallax website</h1>
    </div>
    <div class="section-one">
        <h3>section one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate tempore voluptatibus dolor enim nam totam corrupti et voluptates sed expedita sunt, voluptatum numquam dolorum quas, ullam sit fugiat placeat. Iusto itaque unde sint
            animi soluta corporis voluptates accusantium non architecto, debitis doloribus in voluptatum? Tenetur reiciendis quaerat mollitia repudiandae unde aliquam quia, adipisci cum natus perferendis, commodi sequi aspernatur, cupiditate eius illum
            voluptatibus laudantium dicta voluptatem molestiae facilis nobis reprehenderit. Reiciendis, ipsum vitae unde in dolor iusto recusandae adipisci. Molestiae, asperiores sequi voluptatibus id minima enim quia delectus praesentium.
        </p>
    </div>

    <div class="section-two">
        <div class="section-two-img">
            <h1>image two text</h1>
        </div>

        <div class="content-two">
            <h3>section two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate tempore voluptatibus dolor enim nam totam corrupti et voluptates sed expedita sunt, voluptatum numquam dolorum quas, ullam sit fugiat placeat. Iusto itaque unde sint
                animi soluta corporis voluptates accusantium non architecto, debitis doloribus in voluptatum? Tenetur reiciendis quaerat mollitia repudiandae unde aliquam quia, adipisci cum natus perferendis, commodi sequi aspernatur, cupiditate eius
                illum voluptatibus laudantium dicta Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate itaque illo recusandae cumque assumenda maxime praesentium veniam vero facilis numquam. voluptatem molestiae facilis nobis reprehenderit.
                Reiciendis, ipsum vitae unde in dolor iusto recusandae adipisci. Molestiae, asperiores sequi voluptatibus id minima enim quia delectus praesentium.</p>
        </div>
    </div>

    <div class="section-three-img">
        <h1>image three text</h1>
    </div>
    <div class="section-three">
        <div class="section-three-content">
            <h3>section two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate tempore voluptatibus dolor enim nam totam corrupti et voluptates sed expedita sunt, voluptatum numquam dolorum quas, ullam sit fugiat placeat. Iusto itaque unde sint
                animi soluta corporis voluptates accusantium non architecto, debitis doloribus in voluptatum? Tenetur reiciendis quaerat mollitia repudiandae unde aliquam quia, adipisci cum natus perferendis, commodi sequi aspernatur, cupiditate eius
                illum voluptatibus laudantium dicta Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate itaque illo recusandae cumque assumenda maxime praesentium veniam vero facilis numquam. voluptatem molestiae facilis nobis reprehenderit.
                Reiciendis, ipsum vitae unde in dolor iusto recusandae adipisci. Molestiae, asperiores sequi voluptatibus id minima enim quia delectus praesentium.</p>
        </div>
    </div>
    <div class="chicago-bg">
        <h1>chicago</h1>

    </div>

</body>

</html>